version = 0.03

name    = Perinci-Sub-ArgEntity-filename

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
Complete::File=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Perinci::Sub::ArgEntity=0.01
